# DiaryNote

./: README.MD  README.md  build.gradle  settings.gradle
addCategoryScreen/: build.gradle.kts
addCategoryScreen/src/main/res/layout/: category_color_picker_recyclerview_item.xml  category_icon_picker_recyclerview_item.xml  fragment_add_category.xml
addCategoryScreen/src/main/res/values/: strings.xml
addCategoryScreen/src/main/res/values-en/: strings.xml
app/: build.gradle
app/src/androidTest/java/ru/profitsw2000/diarynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/profitsw2000/diarynote/: App.kt  MainActivity.kt
app/src/main/java/ru/profitsw2000/diarynote/di/: modules.kt
app/src/main/java/ru/profitsw2000/diarynote/presentation/: MainActivity.kt
app/src/main/java/ru/profitsw2000/diarynote/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/ru/profitsw2000/diarynote/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/ru/profitsw2000/diarynote/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/profitsw2000/diarynote/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  main_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/profitsw2000/diarynote/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
calendarFragment/: build.gradle.kts
calendarFragment/src/main/res/layout/: fragment_calendar.xml
calendarFragment/src/main/res/xml/: fragment_calendar_scene.xml
categoriesFragment/: build.gradle.kts
categoriesFragment/src/main/res/layout/: categories_list_item.xml  fragment_categories.xml  fragment_category_notes.xml
categoriesFragment/src/main/res/menu/: top_menu.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
createNoteScreen/: build.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
editCategoryScreen/: build.gradle.kts
editNoteScreen/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mainFragment/: build.gradle.kts
navigator/: build.gradle.kts
notesActivity/: build.gradle.kts
notesActivity/src/main/: AndroidManifest.xml
passwordRecovery/: build.gradle.kts
passwordRecovery/src/main/: AndroidManifest.xml
readNoteScreen/: build.gradle.kts
readme/: README.en.MD  README.ru.MD
registrationScreen/: build.gradle.kts
registrationScreen/src/main/: AndroidManifest.xml
settingsFragment/: build.gradle.kts
signInScreen/: build.gradle.kts
signInScreen/src/main/: AndroidManifest.xml
template/: build.gradle.kts
(+363 files in other folders)
