pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DiaryNote"
include ':app'
include ':core'
include ':data'
include ':signInScreen'
include ':registrationScreen'
include ':passwordRecovery'
include ':notesActivity'
include ':navigator'
include ':mainFragment'
include ':categoriesFragment'
