<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete_icon_outline_24"
        android:title="Delete category"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit_icon_outlined_24"
        android:title="Edit category"
        app:showAsAction="always"/>

</menu>