<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_list_item_view_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/standart_constraint_vertical_spacing_between_views"
    android:paddingHorizontal="@dimen/notes_item_horizontal_padding"
    android:paddingVertical="@dimen/notes_item_vertical_padding"
    android:background="@drawable/note_recyclerview_item_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_line_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/note_title_text_view"
            style="@style/notes_list_item_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Порядок действий при создании списка с помощью RecyclerView"/>

        <ImageView
            android:id="@+id/edited_note_sign_image_view"
            android:layout_width="@dimen/edited_square_icon_image_size"
            android:layout_height="@dimen/edited_square_icon_image_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/note_was_edited_img_desription_text"
            tools:src="@drawable/edit_icon_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/note_content_text_view"
        style="@style/notes_list_item_content_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_constraint_vertical_spacing_between_views"
        app:layout_constraintTop_toBottomOf="@+id/title_line_constraint_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:maxLines="@dimen/note_list_content_text_max_lines"
        android:ellipsize="end"
        tools:text="Каждый имеет право получить в доступной для него форме имеющуюся в медицинской организации информацию о состоянии своего здоровья, в том числе сведения о результатах медицинского обследования, наличии заболевания, об установленном диагнозе и о прогнозе развития заболевания, методах оказания медицинской помощи, связанном с ними риске, возможных видах медицинского вмешательства, его последствиях и результатах оказания медицинской помощи."/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_line_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_constraint_vertical_spacing_between_views"
        app:layout_constraintTop_toBottomOf="@+id/note_content_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tags_text_view"
            style="@style/notes_tags_and_date_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/creation_date_text_view"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/medium_horizontal_spacing_between_views"
            tools:text="#android #recyclerview #list #room #adapter #layout #entity"/>

        <TextView
            android:id="@+id/creation_date_text_view"
            style="@style/notes_tags_and_date_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="05.05.2023"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>