<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontal_category_list_item_root_layout"
    android:layout_marginRight="@dimen/horizontal_categories_list_interval_size"
    android:layout_marginBottom="@dimen/horizontal_categories_list_bottom_margin_size"
    android:layout_width="@dimen/horizontal_categories_list_item_width"
    android:layout_height="@dimen/horizontal_categories_list_item_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_constraint_layout_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/horizontal_category_list_item_background">

        <ImageView
            android:id="@+id/category_image_view"
            android:layout_width="@dimen/categorylist_item_image_size"
            android:layout_height="@dimen/categorylist_item_image_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/grey_600"
            tools:src="@drawable/bottom_nav_categories_icon"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/category_name_text_view"
        style="@style/horizontal_category_list_item_name_text_style"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_constraint_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Без категории"/>

</androidx.constraintlayout.widget.ConstraintLayout>