plugins {
    id 'com.android.application'
//    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.profitsw2000.app'
}

dependencies {

    implementation Kotlin.core
    implementation Design.appCompat
    implementation Design.material
    implementation Design.constraintLayout
    implementation ViewModel.liveData
    implementation ViewModel.viewModel
    implementation Navigation.navigationFragment
    implementation Navigation.navigationUI
    implementation Navigation.navigationRuntime
    implementation Legacy.legacy
    testImplementation TestImpl.jUnit
    androidTestImplementation TestImpl.extJUnit
    androidTestImplementation TestImpl.espresso

    implementation project(path: ":core")
    implementation project(path: ":data")
    implementation project(path: ":signInScreen")
}