<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/main_bottom_nav_title" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/history_bottom_nav_title" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_24"
        android:title="@string/more_bottom_nav_title" />

</menu>