<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.dialog.PasswordDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceContainerHigh"
        android:paddingHorizontal="@dimen/standart_constraint_horizontal_padding"
        android:paddingTop="@dimen/standart_constraint_vertical_padding"
        android:paddingBottom="@dimen/large_vertical_margin_between_views"
        tools:context=".presentation.view.dialog.PasswordDialogFragment">

        <TextView
            android:id="@+id/db_backup_encryption_title_text"
            style="@style/notes_activity_fragment_title_text"
            android:text="Ввод пароля"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/db_backup_encryption_explanation_text_view"
            style="@style/backup_encrypt_explanation_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_vertical_margin_between_views"
            android:text="@string/restore_encrypted_data_password_explanation_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/db_backup_encryption_title_text" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/customTextInputLayoutOutlinedStyle"
            android:id="@+id/password_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/db_backup_encryption_explanation_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/large_vertical_margin_between_views"
            android:hint="@string/password_hint_text"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:endIconDrawable="@drawable/password_icon">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/customEditTextInputOutlinedStyle"
                android:id="@+id/password_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/set_password_text_view"
            style="@style/dialog_button_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Восстановить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_text_input_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>