<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/general_settings_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.GeneralSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/use_password_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/use_password_text_view"
            style="@style/settings_menu_item_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/sub_settings_item_text_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/use_password_menu_item_text"/>

        <ImageView
            android:id="@+id/sub_settings_item_image_view"
            android:layout_width="@dimen/general_settings_item_image_size"
            android:layout_height="@dimen/general_settings_item_image_size"
            android:layout_marginEnd="@dimen/sub_settings_item_image_view_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/use_password_text_view"
            app:layout_constraintBottom_toBottomOf="@id/use_password_text_view"
            tools:src="@drawable/unchecked_item"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/use_password_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unactive_time_to_quit_item_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/use_password_constraint_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/unactive_time_to_quit_item_text_view"
            style="@style/settings_menu_item_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/sub_settings_item_text_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/quit_inactive_account_text"/>

        <TextView
            android:id="@+id/quit_account_selected_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/sub_settings_item_text_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/unactive_time_to_quit_item_text_view"
            app:layout_constraintBottom_toBottomOf="@id/unactive_time_to_quit_item_text_view"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            tools:text="День"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unactive_time_to_quit_item_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>