<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_constraint_horizontal_padding">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/help_item_icon_image_view"
        android:layout_width="@dimen/sub_settings_item_image_size"
        android:layout_height="@dimen/sub_settings_item_image_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:src="@drawable/baseline_question_mark_24"
        app:contentPadding="@dimen/sub_settings_content_padding_size"
        android:background="?attr/colorSurface"/>

    <TextView
        android:id="@+id/help_item_name_text_view"
        style="@style/settings_menu_item_title_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_large_constraint_horizontal_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/help_item_icon_image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Резервное "/>

</androidx.constraintlayout.widget.ConstraintLayout>