<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_settings_rv_item_view_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/account_menu_item_name_text_view"
        style="@style/settings_menu_item_title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/sub_settings_item_text_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Резервное копирование"/>

    <ImageView
        android:id="@+id/sub_settings_item_image_view"
        android:layout_width="@dimen/sub_settings_item_image_size"
        android:layout_height="@dimen/sub_settings_item_image_size"
        android:layout_marginEnd="@dimen/sub_settings_item_image_view_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_menu_item_name_text_view"
        app:layout_constraintBottom_toBottomOf="@id/account_menu_item_name_text_view"
        android:visibility="gone"
        android:src="@drawable/baseline_check_24"/>

    <RadioButton
        android:id="@+id/radioButton"
        style="@style/settings_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/account_menu_item_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_menu_item_name_text_view" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_menu_item_name_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>