<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="ru.profitsw2000.diarynote.ui.main.MainFragment"
        android:label="@string/main_bottom_nav_title"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="ru.profitsw2000.diarynote.ui.history.HistoryFragment"
        android:label="@string/history_bottom_nav_title"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="ru.profitsw2000.diarynote.ui.more.MoreFragment"
        android:label="@string/more_bottom_nav_title"
        tools:layout="@layout/fragment_more" />
</navigation>